#JSP 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logger 레벨 설정(logback 사용)
logging.level.com.mycompany.webapp=info

#Oracle
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 이 타입을 지정하지 않으면 hikari 타입 , 지정하면 dbcp2 타입 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@106.253.56.122:1521/orcl
spring.datasource.username=blueskii
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=2
# ------------------


#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#FileUpload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB